{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super-95x70.png",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/png",
    "Content-Length": "4003",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:31 GMT",
    "etag": "\"fa3-696a94af-c2e6c;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:39 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "345208",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=7jTPln5HdryvuowcneSXrZV%2FmyFvXctHJqseDaC6felWFLc9rTirxGr2RCst1MDUEZuMM7voiJ2xJ32W1QadAbV%2BmGJcm1B%2FvWOHdAUx0KsNQ3JgxL88\"}]}",
    "CF-RAY": "9d7f6b013d6f83ab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}