{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super-150x84.png",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:02 GMT",
    "Content-Type": "image/png",
    "Content-Length": "6147",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:36 GMT",
    "etag": "\"1803-696a94af-c2f26;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:39 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "345205",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=NtKyy9EHWhaBWXVOMxyYdEzL81PbDgSie%2BTu8nxg8OiZdZrxVYmcwoodl7Ibk6Zrz%2FvgmFd4LtTFyFfqd%2FYrHZQ6F%2BUx6x1N5PEtK7sUaMd8XWd8JZlRuiI%3D\"}]}",
    "CF-RAY": "9d7f6b0c890c6c6f-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}