{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super-180x180.png",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:02 GMT",
    "Content-Type": "image/png",
    "Content-Length": "12716",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Tue, 24 Feb 2026 22:03:49 GMT",
    "etag": "\"31ac-696a94b0-c2f2c;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:40 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "181698",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=EwqJ4Aoa8Slbk8hr3xjdqZAzNGSrwMmSX5NiFUbaE3iWFOHK13CM4ljx7nPEpzGVfu8vOuu3pTeAHsx1VDFS%2BcOEUU9CEmhIDIuxMmSfgfeszZ6VZFDATJ8%3D\"}]}",
    "CF-RAY": "9d7f6b0cab5145e9-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}