{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super.png",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/png",
    "Content-Length": "88874",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Fri, 13 Mar 2026 06:49:00 GMT",
    "etag": "\"15b2a-696a94af-c6b0f;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:39 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=6,cfOrigin;dur=355",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=IevG92u%2F45cb4u8A1ao1QY86y%2BCd%2FE2N1rRENxx5drczobudVRHkgMcOuZAzA4zqvASVX0qpy2dJaBZ%2FXBUbtAP45mFR7axe5SreZJu%2F3Ow11KBK43zx\"}]}",
    "CF-RAY": "9d7f6b0119f83239-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}