{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-150x84.png",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/png",
    "Content-Length": "5974",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:36 GMT",
    "etag": "\"1756-6964a019-c2f2d;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "345203",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=jHDHZ0CgcEbq%2FylYNDMv%2FK8or0TNd0NLbVKmQhIBF6uW4Lznehx9E2O70LcJGTJMjyiC7a57nGf5%2Fs8f7JHN8Lf3KS6Ef4bvp%2FR%2BCa8EiXkqRnDtOL7myZg%3D\"}]}",
    "CF-RAY": "9d7f6b010f47e718-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}