{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-300x300.png",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/png",
    "Content-Length": "30577",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:42 GMT",
    "etag": "\"7771-6965339a-c2f29;;;\"",
    "last-modified": "Mon, 12 Jan 2026 17:47:06 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "345198",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Bvj4nE0%2BnfZ2wrC55tlLsIfLKgnbiqzxFd8%2FGumZpNtEcdtUCqfCe%2F3iXBIrtv78E5nXjYkKwa7vRcbgF3ZuqDpwGRfKtdKn%2F3DL2p3oe3%2BxZ%2BQA2uYHdN4%3D\"}]}",
    "CF-RAY": "9d7f6b02cc856c6f-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}