{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-300x200.png",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/png",
    "Content-Length": "19746",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:31 GMT",
    "etag": "\"4d22-6964a018-c2e7d;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:44 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "345208",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=wJEWOQAG8dU9DjsdB71DKpfUryrDcc8heGj0Mqfev%2B8pEL8%2FiWTMcNj5P1LcH2VXW4EWJLreFSZxDC2uXHQ%2FtECTo7mshfvcO8mb4xe40NN9T2Ca%2B3dRyPI%3D\"}]}",
    "CF-RAY": "9d7f6b02ead831a6-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}