{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-150x150.png",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/png",
    "Content-Length": "8977",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Fri, 13 Mar 2026 06:49:00 GMT",
    "etag": "\"2311-6964a019-c2f25;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=9,cfOrigin;dur=350",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=FU3DDsHDcCgJb3NinhGlKJcoyAb5gRTf4kc475uyc5Nx1OWJnRKgZi2lE9KioxfHDOKPcm1UzRTepszbE%2Fw9cK6O69lYRdatAHjvUc3YD%2BPfX%2F2659R58OA%3D\"}]}",
    "CF-RAY": "9d7f6b02fa7068fc-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}