{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-100x100.png",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/png",
    "Content-Length": "4692",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:37 GMT",
    "etag": "\"1254-6965339a-c2f27;;;\"",
    "last-modified": "Mon, 12 Jan 2026 17:47:06 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "345203",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=b89feoGMIg%2BnrQQuEk3poWzy1xmGQ209mcJZyi1xd4AQW%2F8jlWSxh3PBc9G%2BPOT0P2z0cz1P39vPl8XQt9feNNsQS29F4afCYQcwruHXiPNu5eH1pLfmZDw%3D\"}]}",
    "CF-RAY": "9d7f6b010df045e9-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}