{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-640x360.png",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/png",
    "Content-Length": "73202",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Fri, 06 Mar 2026 04:47:02 GMT",
    "etag": "\"11df2-6964a019-c6b0d;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "5779",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=3GtBHlpsWXEFEa4VSC7YAbA5Q5Xzf4Hv9Tb7NvozIVLwCYalqdaxiMGUPSBCBKmbN0r8khHOVDcYxLFzbJ4wPgXnuIqjSVLJ3htmYxhbZAoGHUgmXsnqSeY%3D\"}]}",
    "CF-RAY": "9d7f6b02d82f5bef-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}