{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-1024x683.png",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/png",
    "Content-Length": "206401",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Fri, 13 Mar 2026 06:49:00 GMT",
    "etag": "\"32641-6964a019-c2e74;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=11,cfOrigin;dur=350",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=LCQYR3lAywxOjd3x1XqzO%2FRKH%2Fa4DEmNeDS9rXSmvNkBv1LRZ%2FnaZ12CISsvrdvig1UqjC5FXTgLsJU0tpO5SYeaDbukhLVagR3VmYC3nFqRoOqNLeCH\"}]}",
    "CF-RAY": "9d7f6b011e52f787-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}