{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/mt-sample-background-768x512.jpg",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:02 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "30657",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Fri, 13 Mar 2026 06:49:02 GMT",
    "etag": "\"77c1-6963f4ec-c2e6d;;;\"",
    "last-modified": "Sun, 11 Jan 2026 19:07:24 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=7,cfOrigin;dur=358",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9PQVIu2%2FgIuN6SG7WyXdDeY0kO%2F%2BHSw0AtD%2Bj7j3m1%2BJz0rLOVGHSQKWIK%2FaBOYIqYEZgmdCd2wRFoD5A%2F92N2xnaN4iiCf8hFsxR3f%2B3kz85MIXXvpY8Ng%3D\"}]}",
    "CF-RAY": "9d7f6b0c7e8b25bf-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}