{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/mt-sample-background-1536x1024.jpg",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:02 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "117240",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:31 GMT",
    "etag": "\"1c9f8-6963f4ed-c6b0b;;;\"",
    "last-modified": "Sun, 11 Jan 2026 19:07:25 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "345210",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=VwvvXCqvVCk%2Bl3wd6Jsh6Vh20OQN2XQnHWinau2My%2FMqU72Fh08NGgVnsHMMovPk7TXGJI4yu1fKe8%2BBMmOX8FxJO75jN6ZlzRWhuf3AR4u6IsKEArtFZ1Q%3D\"}]}",
    "CF-RAY": "9d7f6b0c8ebf552a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}