{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-768x768.webp",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "4426",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:36 GMT",
    "etag": "\"114a-69651c34-c6b37;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:16 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "345203",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=xMfw9puyHWMCT%2BIUs2IhqJAH%2FdpgcU178%2BtHkYWgvHDJwPjNxMIidLhxvU6ikCo2vTNo5%2BIrLcgrRYSFJvjPaOkkEuFnJwsE93kx%2FZETzd53QFIKHogy1Gk%3D\"}]}",
    "CF-RAY": "9d7f6b010d406b14-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}