{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-150x150.webp",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "1078",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:37 GMT",
    "etag": "\"436-69651c33-c2e63;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:15 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "345203",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=3oIfV7iNLZ6WfOxZVfld8C44pk8Fe%2FbfbJI2jzOP5pXoM9ZxIkATr1GAhYDCDXAUeWKpWEB%2B3BLqs8cPs62C9s1V%2FB2O6vdeZ3d1%2FM9SwuUPV5e3QD36cTk%3D\"}]}",
    "CF-RAY": "9d7f6b02dde56c4a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}