{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-320x180.webp",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:02 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "1752",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Fri, 13 Mar 2026 06:49:02 GMT",
    "etag": "\"6d8-69651c34-c2e62;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:16 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=10,cfOrigin;dur=353",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=wFUalhwZ73HM7%2BT4THKhfCNblkklXFlsNJcKVnRWAUGJQHDX1%2FBkNENrxwQ3rY6tPaBMUadJ9EdGevjd9URtUS5YzD09WMOyqru%2Bu3PPfs0rOZ3fI6kE\"}]}",
    "CF-RAY": "9d7f6b0c9d122e73-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}