{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-600x600.webp",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:00 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "3252",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:42 GMT",
    "etag": "\"cb4-6965339a-c6b4b;;;\"",
    "last-modified": "Mon, 12 Jan 2026 17:47:06 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "345198",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=9,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=nl1dWGxZTlcKlyCEXUEnBlJn4x3abU9BAcEvNXjM35SEpqfQlNOQoK3VTBbIfHarWm3e%2FWkfBiW8I%2BEr%2B1ke3Tu6rZH0tBFKdR3DUxNfMUSCu6OH62ZJh3A%3D\"}]}",
    "CF-RAY": "9d7f6b02ecdb4791-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}