{
  "url": "https://realsuperlandiaxxx.online/dmca/",
  "status_code": 200,
  "headers": {
    "Date": "Fri, 06 Mar 2026 06:49:05 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=NnxUmmaSm3iCYFFoEMkVy7J4J7zIINjtrYeTnLyCQ46fnEeAob%2BbxinYENBrJb%2BKJcTUR0NFjaD1NcvnwdmaTuauoc%2Fsffc7PdLzkIWecdhPp%2BXwdIP7WNA%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Thu, 05 Mar 2026 10:45:44 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=3,cfOrigin;dur=242",
    "Content-Encoding": "br",
    "CF-RAY": "9d7f6b214dc34791-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}